####################################################################################################
####################################################################################################
# G                                            ######                                        G    ##
#        L   L   L   L   L   L   L   L   L   L ###### L   L   L   L   L   L   L   L   L   L       ##
#                                              ######                                             ##
#                                              ######                                             ##
#  L                 L                       L ###### L                   L                   L   ##
#        ##########        #############       ######       #############        ##########       ##
#       ############      ################     ######     ################      ############      ##
#       ############      ################     ######     ################      ############      ##
#  L    ############ L    ################   L ###### L   ################L     ############  L   ##
#       ############      ################     ######     ################      ############      ##
#       ############      ################     ######     ################      ############      ##
#       ############      ################      ####      ################      ############      ##
#  L     ########### L    ###############    L  ####  L    ###############L     ###########   L   ##
#                                                                                                 ##
#                                                                                                 ##
#                                                                                                 ##
#  L     L   L   L   L   L   L   L   L   L   L        L   L   L   L   L   L   L   L   L   L   L   ##
#                                                                                                 ##
#        ##########        ###        ########################        ###        ##########       ##
#       ############      #####      ##########################      #####      ############      ##
#  L    ############ L    #####  L   ##########################   L  #####  L   ############  L   ##
#       ############      #####      ##########################      #####      ############      ##
#        ##########       #####       ########################       #####       ##########       ##
#                         #####                ######                #####                        ##
#  L     L   L   L   L    #####  L   L   L   L ###### L   L   L   L  #####  L     L   L   L   L   ##
#                         #####                ######                #####                        ##
#                         #####                ######                #####                        ##
###                       #####                ######                #####                       ###
#################### L    ###############    L ###### L    ###############  L   ####################
####################      ################     ######     ################      ####################
####################      ################     ######     ################     #####################
####################      ################      ####      ################     #####################
#################### L    ##############     L   ##   L     ##############  L  #####################
####################      #####                                      #####     #####################
####################      #####                                      #####     #####################
####################      #####                                      #####     #####################
#################### L    #####  L   L   L   L        L   L   L   L  #####  L  #####################
####################      #####                                      #####     #####################
####################      #####      #########        #########      #####     #####################
####################      #####      #########        #########      #####     #####################
#################### L    #####  L   #########        #########   L  #####  L   ####################
###################       #####      ###R                Y  ###      #####      ####################
##################                   ###                    ###                   ##################
                                     ###                    ###                                     
    L   L   L   L   L   L   L   L    ###                    ###   L   L   L   L   L   L   L   L     
                                     ###                    ###                                     
                                     ###                    ###                                     
###################        ###       ###I                B  ###       ###        ###################
#################### L    #####  L   ###                    ###   L  #####   L  ####################
####################      #####      ##########################      #####     #####################
####################      #####      ##########################      #####     #####################
####################      #####      ##########################      #####     #####################
#################### L    #####  L                                L  #####   L #####################
####################      #####                                      #####     #####################
####################      #####      L   L   L   L   L   L   L       #####     #####################
####################      #####                                      #####     #####################
#################### L    #####  L                                L  #####   L #####################
####################      #####       ########################       #####     #####################
####################      #####      ##########################      #####     #####################
####################      #####      ##########################      #####     #####################
#################### L    #####  L   ##########################   L  #####   L  ####################
#                                      ######################                                    ###
#                                               ####                                              ##
#                                               ####                                              ##
#    L   L   L   L   L   L   L   L   L   L   L  #### L   L   L   L   L   L   L   L   L   L   L    ##
#                                               ####                                              ##
#         ########          ############        ####        ############          ########        ##
#       ############      ###############       ####       ###############      ############      ##
#    L  ############ L    ################   L  #### L    ################   L  ############ L    ##
#       ############      ################      ####      ################      ############      ##
#        ###########      ###############       ####       ###############      ###########       ##
#         ##########                                                            ##########        ##
#    L   L   L ##### L   L   L   L   L   L   L   L   L   L   L   L   L   L   L  #####L   L   L    ##
#              #####                                                            #####             ##
#              #####                                                            #####             ##
##             #####                                                            #####             ##
########     L ##### L     ###   L    ########################   L    ###    L  #####L      ########
##########     #####      #####      ##########################      #####      #####     ##########
##########     #####      #####      ##########################      #####      #####     ##########
##########     #####      #####      ##########################      #####      #####     ##########
#########    L       L    #####  L              ####             L   #####   L       L     #########
#                         #####                 ####                 #####                        ##
#                         #####                 ####                 #####                        ##
#                         #####                 ####                 #####                        ##
#    L   L   L   L   L    #####  L   L   L   L  ####   L    L    L   #####   L   L   L   L   L    ##
#                         #####                 ####                 #####                        ##
#        ################################       ####       ################################       ##
#    L  #################################    L  ####   L  #################################  L    ##
#       #################################       ####      #################################       ##
#       ################################        ####      #################################       ##
#    L                                       L  P      L                                     L    ##
#                                                                                                 ##
#   G                                                                                       G     ##
#        L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L        ##
#                                                                                                 ##
####################################################################################################
####################################################################################################
####################################################################################################
